.catalog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  place-content: center;
  place-items: center;
  
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
  
  &__card {
    display: flex;
    background-color: yellow;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
